{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "constraintsFiltering": "strict",
    "extends": [
        "config:best-practices",
        "group:allDigest",
        "group:allNonMajor"
    ],
    "packageRules": [
        {
            "allowedVersions": "<16",
            "matchDepNames": [
                "postgres"
            ]
        },
        {
            "matchManagers": [
                "poetry"
            ],
            "versioning": "poetry"
        },
        {
            "allowedVersions": "<3.12",
            "matchDepNames": [
                "python"
            ]
        },
        {
            "allowedVersions": "<5",
            "groupName": "Django",
            "matchDepNames": [
                "django",
                "Django"
            ]
        }
    ]
}
